[site]
title = Test
theme = first
articles_per_page = 2
date_format = d/m/Y
lang = en
[zest]
; Root URL of your website
url = http://localhost/zestnew/
; URL of the 'public' folder
public_folder_url = http://localhost/zestnew/public/
password_salt = Zest
password = 065ca8c772b52f49e3a484de1c36ddbfb7492338
