; Configuration File

; Site Configuration
[site]
; Website title : will be displayed on each page
title = Test
; Theme folder name
theme = default
; Articles per page number
articles_per_page = 1
; Date format
date_format = d/m/Y
; Language
lang = en

; CMS Configuration
[zest]
; Site URL : do not forget end trailing slash
url = http://localhost/zestnew/
password_salt = Zest
password = 4e7afebcfbae000b22c7c85e5560f89a2a0280b4